<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Morrison Aviation </title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"> </script>
</head>

<body>
    <div class="full-wrapper banner1" id="top">
        <nav class="navbar fixed-top  navbar-expand-lg navbar-light">
            <div class="container">
                <div class="row">

                    <a class="navbar-brand" href="#">
                        <img src="images/g12.png" width="100" height="50" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>




                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#nanosimbionik">Flight Instruction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Mechanotransduktion">Discovery Flights</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ai">Sight-Seeing Flights</a>
                            </li>
                        </ul>
                        <a href="#kontak">
                            <button class="btn btn-margin">Contact</button>
                        </a>

                    </div>
                </div>
            </div>
        </nav>



        <div class="container">
            <div class="row">
                <div class="col-md-2"> </div>
                <div class="col-md-8">
                    <div class="banner-head">
                        Learn to fly... <i class="fas fa-plane"></i>
                    </div>
                    <div class="white_space"></div>
                    <p class="banner-text">
                        <i class="fas fa-phone"></i>
                        +(817) 688-0806
                    </p>

                    <button class="btn btn-margin-two">
                        Know more
                    </button>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

    </div>
    <div class="full-wrapper nanosimbionik-part ">
        <div class="container">
            <div class="row" id="nanosimbionik">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 100%; height: auto;margin-top: 100px; border: none; box-sizing: border-box;">
                        <div class="card-body nanosimbionikcard-body">
                            <span class="header-nano">
                                Flight Instruction
                            </span>
                            <p class="card-text">

                                <ul>
                                    <li> Lorem ipsum dolor sit amet, consectetur adipisicing dolores, neque dicta cupiditate n neque voluptatem sequi maxime quae temporibus </li>
                                    <li>facere? Voluptates molestiae nihil ipsa iure, dolore. Debitis earum placeat, natus sunt ipsam id beatae quam, excepturi quibusdam, </li>
                                    <li> aut necessitatibus! Dolorum suscipit asperiores perferendis animi, accusantium,</li>
                                    <li> voluptatibus maxime voluptatum quidem qui. Tenetur, at molestias ceat neque illo aliquam soluta, tempora id eaque mollitia amet , aspernatur molestias reprehenderit eaque tenetur minus nihil repellat laborum qui!</li>
                                    <li> Nam unde iusto dolore labore minima accusamus, quis deleniti sequi impedit neque numquam delectus perferendis dolorum eaque, rerum, nostrum ut. Rerum minima consectetur suscipit quia accusantium qui dolorum am culpa, cum voluptas magnam odio porro dolorem.</li>


                                </ul>


                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>


        </div>
    </div>
    <div class="white-space"></div>

    <div class="full-wrapper Mechanotransduktion-banner">
        <div class="container">
            <div class="row" id="Mechanotransduktion">
               
               
               <div class="discovery-flight">
                   Discovery Flights
                   
               </div>
               
                <div class="card-group">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/discovery%20flight%20card1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Florida</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="card">
                            <img src="images/discovery%20flight%20card%202.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Alaska</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/discovery%20flight%20card3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Kenedy</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="full-wrapper ai">

        <div class="container">
            <div class="row" id="ai">

                <div class="white_space"></div>
                <div class="white_space"></div>
                <div class="white_space"></div>
               
                <div class="col-md-6">
                    <h2 style="color: white"> Sight Seing Flight</h2>
                    <p style="color: white;">
                        «Travel various places with us through sight seing flight»

                    </p>
                    <p style="color: white;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis itaque, expedita explicabo obcaecati placeat. Vel error, odio nesciunt harum aliquam, commodi veritatis, odit ipsa excepturi ut repellat delectus laborum dolorem reprehenderit tempora repellendus aspernatur quae necessitatibus. Quibusdam molestiae, repellendus cupiditate ea culpa earum sequi facere explicabo aliquam itaque vel a voluptatum sit rerum quis exercitationem nesciunt commodi quae accusamus voluptas, hic temporibus laborum accusantium. Distinctio ut, tempora? Asperiores ipsa possimus hic explicabo earum, deserunt ciis nostrum, harum, esse perferendis aperiam consectetur, earum voluptas sed, quidem quia aliquid nemo rerum eveniet quas! Omnis dicta totam asperiores alias, quo pariatur officiis ullam at quasi illo aliquid repellat eveniet molestias nesciunt maiores minus! Reiciendis, possimus quod quas corporis molestias libero odit, veritatis, harum inventore repellendus quos nulla repellat.
                    </p>

                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg">
        <div class="con">
            <div class="container" id="kontak">

                <div class="row">

                    <div class="col-md-12">

                        CONTACT
                    </div>
                </div>
            </div>

        </div>
        <div class="white_space"></div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" placeholder="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small style="color: white !important;" id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                    </div>
                </div>

                <form style="color: white;">

                    <div class="form-group">

                        <input type="Text" Placeholder="subject" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group" style="position: relative;">

                        <input type="Text" style="width: 100%;
                                height: 150px;" Placeholder="Write Message here" class="form-control">
                        <button type="submit" class="btn btn-primary" style="position: absolute;
                                bottom:10px;right: 10px;">Submit</button>
                    </div>


                </form>


            </div>
            <div class="col-md-2"></div>
        </div>


    </div>


    <div class="footer-part">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="social-icon">



                        <a href="#"> <i class="fab icons fa-facebook"></i> </a>


                        <a href="#"> <i class="fab icons fa-twitter"></i></a>


                        <a href="#"> <i class="fab icons fa-github"></i></a>


                        <a href="#"> <i class="fab icons fa-linkedin"></i></a>


                        <a href="#"> <i class="fab icons fa-twitter"></i></a>

                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>








    <a href="#top">
        <button id="topbtn">
            <i class="fas fa-chevron-up"></i>
        </button>
    </a>

    <script src="js/popper.min.js"> </script>
    <script src="js/all.min.js"> </script>

</body>

</html>
